<?php
/**
 * The Header for our theme
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage Twenty_Fourteen
 * @since Twenty Fourteen 1.0
 */
?>
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta name="robots" content="noindex,follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AJAX SOAP And Web Service</title>
    <style>
      .rowheader
      {
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size:20px;
        color:#BF0000;
        height:50px
      }

      .controltitle
      {
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:11px;
      }

      .controltext
      {
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:11px;
        height:20px;
      }
    </style>
    <script>
      function request()
      {
        var req=null;
        if (XMLHttpRequest)
        {
          req=new XMLHttpRequest();
        }
        else if (window.ActiveX)
        {
          req=new ActiveXObject("Msxml2.XMLHTTP");
          if(!req)
          {
            req=new ActiveXObject("Microsoft.XMLHTTP");
          }
        }
        
        return req;
      }

      function soap_request(gdb,g1,g2,g3,g4,g5,g6,g7,g8,subcode,ondate)
      {
        var s='<'+'?'+'xml version="1.0" encoding="UTF-8"'+'?'+'>';
        
        s +=     '<SOAP-ENV:Envelope ';
        s +=      ' xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"';
        s +=      ' SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        s +=        '<SOAP-ENV:Body>';
        s +=            '<sn:ReverseRequest xmlns:sn="http://snlibs.googlepages.com/schema.xml">';
        s +=                '<sn:text>'+gdb+'</sn:text>';
        s +=                '<sn:text>'+g1+'</sn:text>';
        s +=                '<sn:text>'+g2+'</sn:text>';
        s +=                '<sn:text>'+g3+'</sn:text>';
        s +=                '<sn:text>'+g4+'</sn:text>';
        s +=                '<sn:text>'+g5+'</sn:text>';
        s +=                '<sn:text>'+g6+'</sn:text>';
        s +=                '<sn:text>'+g7+'</sn:text>';
        s +=                '<sn:text>'+g8+'</sn:text>';
        s +=                '<sn:text>'+subcode+'</sn:text>';
        s +=                '<sn:text>'+ondate+'</sn:text>';
        s +=            '</sn:ReverseRequest>';
        s +=        '</SOAP-ENV:Body>';
        s +=    '</SOAP-ENV:Envelope>';
          
        var xmlhttp = request();
        xmlhttp.onreadystatechange = function(){
          if (xmlhttp.readyState==4 && xmlhttp.status==200)
          {
            setResult(xmlhttp.responseText);
          }
        }
        
        xmlhttp.open("POST", "call.php",true);
        <!--xmlhttp.setRequestHeader("SOAPAction", 'http://localhost/wp1/giovangchotso/service.php/Reverse');-->
        xmlhttp.setRequestHeader("SOAPAction", 'http://125.212.225.107:8991/giovangchotso/service.php/Reverse');
        xmlhttp.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
        xmlhttp.setRequestHeader('Content-Length', s.length);
        xmlhttp.send(s);
      }

      function setResult(str)
      {
        var r='',xmlDoc=null;
        if(window.DOMParser)
        {
          var parser = new DOMParser();
          xmlDoc = parser.parseFromString(str, "text/xml");
        }
        else
        {
          xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
          xmlDoc.async="false";
          xmlDoc.loadXML(str);
        }
        r = xmlDoc.getElementsByTagName('result')[0].childNodes[0].nodeValue;
        document.f.result.value=r;
        document.f.responseMsg.value=str;
      }
    </script>
  </head>
  <body>
    <center>
      <form action="#" method="post" name="f">
        <table cellpadding="0" cellspacing="0" border="0" width="600px">
          <tr><td align="center" class="rowheader" >Reverse String Web Service</td></tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr height="25px"><td align="right" class="controltitle">Text:</td></tr>
                <tr><td>gdb</td><td><input type="text" name="GDB"/></td></tr>
                <tr><td>g1</td><td><input type="text" name="G1"/></td></tr>
                <tr><td>g2</td><td><input type="text" name="G2"/></td></tr>
                <tr><td>g3</td><td><input type="text" name="G3"/></td></tr>
                <tr><td>g4</td><td><input type="text" name="G4"/></td></tr>
                <tr><td>g5</td><td><input type="text" name="G5"/></td></tr>
                <tr><td>g6</td><td><input type="text" name="G6"/></td></tr>
                <tr><td>g7</td><td><input type="text" name="G7"/></td></tr>
                <tr><td>g8</td><td><input type="text" name="G8"/></td></tr>
                <tr><td>ma tinh</td><td><input type="text" name="subcode"/></td></tr>
                <tr><td>ngay lap</td><td><input type="text" name="ondate"/></td></tr>
                <tr>
                  <td>&nbsp;&nbsp;<input type="button" value="SOAP Call" width="80px"  onclick="soap_request(this.form.GDB.value,this.form.G1.value,this.form.G2.value,this.form.G3.value,this.form.G4.value,this.form.G5.value,this.form.G6.value,this.form.G7.value,this.form.G8.value,this.form.subcode.value,this.form.ondate.value);" /></td>
                </tr>
                <tr height="25px">
                  <td align="right" class="controltitle">Result:</td>
                  <td>&nbsp;<input type="text" name="result" class="controltext" style="width:400px" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td class="controltitle" height="25px">Response Message</td></tr>
          <tr>
            <td class="controltitle" height="25px">
              <textarea name="responseMsg" rows="10" style="width:460px"></textarea>
            </td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
